{ 
    "version": "0.0",
    "configurations": [{
     	"default" : 
     	{
     		"launchtype" : "local"
     	},
     	"mp-alipay" : 
     	{
     		"launchtype" : "local"
     	},
     	"type" : "uniCloud"
     }
    ]
}
